# UtilApi

./: README.md  pom.xml
src/main/java/com/gcy/bootwithutils/: BootwithutilsApplication.java
src/main/java/com/gcy/bootwithutils/cache/: CacheManager.java
src/main/java/com/gcy/bootwithutils/common/: Result.java
src/main/java/com/gcy/bootwithutils/common/annotation/: NotPermission.java  RedisLock.java
src/main/java/com/gcy/bootwithutils/common/aspect/: RedisLockAspect.java
src/main/java/com/gcy/bootwithutils/common/configuration/interceptor/: InterceptorConfiguration.java
src/main/java/com/gcy/bootwithutils/common/configuration/rule/: RuleEngineConfig.java
src/main/java/com/gcy/bootwithutils/common/configuration/scheduler/: QuartzConfig.java
src/main/java/com/gcy/bootwithutils/common/constants/: DruidConstants.java  ErrorMessage.java  RedisLockTypeEnum.java  Result.java  ResultCode.java
src/main/java/com/gcy/bootwithutils/common/dto/: AppleAuthKey.java  AppleAuthKeys.java  Pagination.java  PaginationRequest.java  PaginationResponse.java  RedisLockHolder.java  ResolvedAppleToken.java  ResolvedAppleTokenAlgInfo.java  ResolvedAppleTokenAuthInfo.java
src/main/java/com/gcy/bootwithutils/common/exception/: Exception400.java  Exception401.java  ExceptionControllerAdvice.java
src/main/java/com/gcy/bootwithutils/common/interceptor/: OauthInterceptor.java
src/main/java/com/gcy/bootwithutils/component/aspect/: AccessReportAespect.java
src/main/java/com/gcy/bootwithutils/component/common/: SpringBeanLocator.java
src/main/java/com/gcy/bootwithutils/controller/: AppleAuthorizationController.java  AsynController.java  BeanController.java  PaymentController.java  PersonController.java  StudentController.java
src/main/java/com/gcy/bootwithutils/controller/base/: BaseController.java
src/main/java/com/gcy/bootwithutils/dao/: BusinessBillDao.java  CIBNBillDao.java  PersonDao.java  StudentDao.java  TaskBillDao.java  ThirdPartBillDao.java
src/main/java/com/gcy/bootwithutils/httpclient/: HttpClientConfig.java  HttpClientService.java  HttpResult.java
src/main/java/com/gcy/bootwithutils/model/dto/: BusinessBillDto.java  CIBNBillDto.java  StudentDto.java  TaskBillDto.java  ThirdPartBillDto.java
src/main/java/com/gcy/bootwithutils/model/vo/: AsynTaskVO.java  StudentVo.java
src/main/java/com/gcy/bootwithutils/service/: PaymentStrategy.java
src/main/java/com/gcy/bootwithutils/service/bean/: BeanService.java
src/main/java/com/gcy/bootwithutils/service/bill/: AllBillService.java  BusinessBillService.java  CIBNBillService.java  TaskBillService.java  ThirdPartBillService.java
src/main/java/com/gcy/bootwithutils/service/bill/task/: RerunBillTaskThread.java
src/main/java/com/gcy/bootwithutils/service/date/: DateService.java
src/main/java/com/gcy/bootwithutils/service/encrypt/: AESService.java
src/main/java/com/gcy/bootwithutils/service/file/: FileService.java
src/main/java/com/gcy/bootwithutils/service/impl/: AliPaymentStrategy.java  WechatPaymentStrategy.java
src/main/java/com/gcy/bootwithutils/service/json/: JsonService.java
src/main/java/com/gcy/bootwithutils/service/number/: NumberService.java
src/main/java/com/gcy/bootwithutils/service/person/: PersonService.java
src/main/java/com/gcy/bootwithutils/service/request/: RequestService.java
src/main/java/com/gcy/bootwithutils/service/scheduler/: FirstJob.java
src/main/java/com/gcy/bootwithutils/service/string/: StringService.java
src/main/java/com/gcy/bootwithutils/service/student/: StudentService.java
src/main/java/com/gcy/bootwithutils/service/thread/: FIFOMutex.java
src/main/java/com/gcy/bootwithutils/utils/: DateUtil.java  Md5Encrypt.java  RequestUtil.java  ThreadUtil.java
src/main/java/com/gcy/bootwithutils/vo/: House.java  Person.java
src/main/resources/: MYSQL客户端建立连接请求实例.md  MYSQL客户端建立连接请求实例.pcapng  Mariadb + Galera集群配置安装流程.md  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: BusinessBillDao.xml  CIBNBillDao.xml  StudentDao.xml  TaskBillDao.xml  ThirdPartBillDto.xml
src/main/resources/rules/: age.drl  gender.drl
src/test/java/com/gcy/bootwithutils/: BootwithutilsApplicationTests.java
