server.port=8099

############################### HttpClient  ##############################################
#最大连接数
httpclient.maxTotal = 1000
#并发数
httpclient.defaultMaxPerRoute = 100
#创建连接的最长时间
httpclient.connectTimeout=1000
#从连接池中获取到连接的最长时间
httpclient.connectionRequestTimeout=500
#数据传输的最长时间
httpclient.socketTimeout=5000
